/*
OpenCL RandomForestClassifier
classifier_class_name = PixelClassifier
feature_specification = original gaussian_blur=0.5 difference_of_gaussian=0.5 laplace_diamond_of_gaussian_blur=0.5 difference_of_gaussian=0.5 gaussian_blur=1 difference_of_gaussian=1 laplace_diamond_of_gaussian_blur=1 difference_of_gaussian=1 gaussian_blur=2 difference_of_gaussian=2 laplace_diamond_of_gaussian_blur=2 difference_of_gaussian=2 gaussian_blur=5 difference_of_gaussian=5 laplace_diamond_of_gaussian_blur=5 difference_of_gaussian=5 gaussian_blur=10 difference_of_gaussian=10 laplace_diamond_of_gaussian_blur=10 difference_of_gaussian=10
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 42
max_depth = 2
num_trees = 100
feature_importances = 0.1511281607324011,0.12290974363533472,0.0,7.404011035829771e-05,2.969822783342109e-06,0.13768061428851142,0.0,5.213678158912089e-05,0.00028247868948500394,0.16960179380068735,0.00023970302664660579,0.00042037985179158173,0.00028866445738638566,0.11775292358557105,0.0006365955275365342,0.0005611958314893486,0.0012491567486457827,0.12382700297311022,0.006399163057685454,0.00996206243502222,0.003650763114365273,0.009286625997105452,0.013496747963684433,0.0,0.0,0.0,0.017886442653927196,0.0,0.0,0.0,0.018916241208476802,0.0,0.0011433303008244404,0.0,0.07171925959714541,0.001074667870018283,0.0002020178437004441,4.8274476574341e-05,0.01825223229668754,0.00043673660504502885,0.0003809787411402341,0.0004368959752696304
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_in26_TYPE in26, IMAGE_in27_TYPE in27, IMAGE_in28_TYPE in28, IMAGE_in29_TYPE in29, IMAGE_in30_TYPE in30, IMAGE_in31_TYPE in31, IMAGE_in32_TYPE in32, IMAGE_in33_TYPE in33, IMAGE_in34_TYPE in34, IMAGE_in35_TYPE in35, IMAGE_in36_TYPE in36, IMAGE_in37_TYPE in37, IMAGE_in38_TYPE in38, IMAGE_in39_TYPE in39, IMAGE_in40_TYPE in40, IMAGE_in41_TYPE in41, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float i26 = READ_IMAGE(in26, sampler, POS_in26_INSTANCE(x,y,z,0)).x;
 float i27 = READ_IMAGE(in27, sampler, POS_in27_INSTANCE(x,y,z,0)).x;
 float i28 = READ_IMAGE(in28, sampler, POS_in28_INSTANCE(x,y,z,0)).x;
 float i29 = READ_IMAGE(in29, sampler, POS_in29_INSTANCE(x,y,z,0)).x;
 float i30 = READ_IMAGE(in30, sampler, POS_in30_INSTANCE(x,y,z,0)).x;
 float i31 = READ_IMAGE(in31, sampler, POS_in31_INSTANCE(x,y,z,0)).x;
 float i32 = READ_IMAGE(in32, sampler, POS_in32_INSTANCE(x,y,z,0)).x;
 float i33 = READ_IMAGE(in33, sampler, POS_in33_INSTANCE(x,y,z,0)).x;
 float i34 = READ_IMAGE(in34, sampler, POS_in34_INSTANCE(x,y,z,0)).x;
 float i35 = READ_IMAGE(in35, sampler, POS_in35_INSTANCE(x,y,z,0)).x;
 float i36 = READ_IMAGE(in36, sampler, POS_in36_INSTANCE(x,y,z,0)).x;
 float i37 = READ_IMAGE(in37, sampler, POS_in37_INSTANCE(x,y,z,0)).x;
 float i38 = READ_IMAGE(in38, sampler, POS_in38_INSTANCE(x,y,z,0)).x;
 float i39 = READ_IMAGE(in39, sampler, POS_in39_INSTANCE(x,y,z,0)).x;
 float i40 = READ_IMAGE(in40, sampler, POS_in40_INSTANCE(x,y,z,0)).x;
 float i41 = READ_IMAGE(in41, sampler, POS_in41_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i38<85.20742797851562){
 if(i13<16356.134765625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i17<24446.59375){
  s0+=8.522354792185656e-05;
  s1+=0.9999147764520782;
 } else {
  s0+=0.9998360203104357;
  s1+=0.00016397968956428823;
 }
}
if(i9<20939.18359375){
 if(i7<-1176.24853515625){
  s0+=0.46588235294117647;
  s1+=0.5341176470588235;
 } else {
  s0+=0.003942931258106355;
  s1+=0.9960570687418936;
 }
} else {
 if(i1<26255.76171875){
  s0+=0.8844503832899642;
  s1+=0.11554961671003587;
 } else {
  s0+=0.9997522898707497;
  s1+=0.0002477101292503338;
 }
}
if(i39<6.4463653564453125){
 if(i13<21544.94140625){
  s0+=0.0011650148518737322;
  s1+=0.9988349851481263;
 } else {
  s0+=0.9996658360529423;
  s1+=0.00033416394705762477;
 }
} else {
 if(i13<23834.638671875){
  s0+=0.008136094674556213;
  s1+=0.9918639053254438;
 } else {
  s0+=0.9996872039448257;
  s1+=0.00031279605517434784;
 }
}
if(i17<24327.46875){
 if(i17<23271.15625){
  s1+=1.0;
 } else {
  s0+=0.2692307692307692;
  s1+=0.7307692307692307;
 }
} else {
 if(i17<26610.125){
  s0+=0.7449712643678161;
  s1+=0.2550287356321839;
 } else {
  s0+=0.9999698881477536;
  s1+=3.0111852246454882e-05;
 }
}
if(i13<22286.822265625){
 if(i38<1372.3251953125){
  s0+=0.0018556921771472302;
  s1+=0.9981443078228528;
 } else {
  s0+=0.7515151515151515;
  s1+=0.24848484848484848;
 }
} else {
 if(i19<-14.0908203125){
  s0+=0.9933337679694886;
  s1+=0.006666232030511458;
 } else {
  s0+=0.9998357737535524;
  s1+=0.0001642262464476407;
 }
}
if(i21<61.598175048828125){
 if(i0<16074.0){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i18<-162.6259765625){
  s0+=0.6414310944939631;
  s1+=0.35856890550603693;
 } else {
  s0+=0.9542462947735406;
  s1+=0.045753705226459426;
 }
}
if(i17<24307.701171875){
 if(i9<20640.931640625){
  s1+=1.0;
 } else {
  s0+=0.07252382925818483;
  s1+=0.9274761707418152;
 }
} else {
 if(i19<-26.6220703125){
  s0+=0.9879343788013282;
  s1+=0.012065621198671795;
 } else {
  s0+=0.9999569160702609;
  s1+=4.308392973908641e-05;
 }
}
if(i34<80.75146484375){
 if(i0<16031.0){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i19<-9.02783203125){
  s0+=0.6375002921311552;
  s1+=0.3624997078688448;
 } else {
  s0+=0.9621060388269607;
  s1+=0.03789396117303932;
 }
}
if(i34<80.64822387695312){
 if(i13<16307.419921875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i9<21153.669921875){
  s0+=0.015949367088607596;
  s1+=0.9840506329113924;
 } else {
  s0+=0.9990555407683436;
  s1+=0.0009444592316564635;
 }
}
if(i36<-1.5737724304199219){
 if(i13<21773.48828125){
  s0+=0.008440389747408924;
  s1+=0.9915596102525911;
 } else {
  s0+=0.999584624970193;
  s1+=0.00041537502980700447;
 }
} else {
 if(i1<20655.443359375){
  s0+=0.010745931283905967;
  s1+=0.989254068716094;
 } else {
  s0+=0.998341516403228;
  s1+=0.0016584835967720444;
 }
}
if(i34<80.73237609863281){
 if(i0<16031.0){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i19<-9.02783203125){
  s0+=0.6358255451713396;
  s1+=0.36417445482866045;
 } else {
  s0+=0.9620927381533919;
  s1+=0.03790726184660807;
 }
}
if(i5<20734.228515625){
 if(i10<-605.07177734375){
  s0+=0.9070133963750985;
  s1+=0.09298660362490149;
 } else {
  s0+=0.0033724392781544865;
  s1+=0.9966275607218456;
 }
} else {
 if(i5<23968.58203125){
  s0+=0.6797096317280453;
  s1+=0.3202903682719547;
 } else {
  s0+=0.9995951812362952;
  s1+=0.0004048187637048019;
 }
}
if(i13<22152.62109375){
 if(i20<-1975.9677734375){
  s0+=1.0;
 } else {
  s0+=0.001339518563593545;
  s1+=0.9986604814364064;
 }
} else {
 if(i14<584.5048828125){
  s0+=0.9997552627410217;
  s1+=0.0002447372589782976;
 } else {
  s0+=0.9763444670860282;
  s1+=0.023655532913971825;
 }
}
if(i0<20206.0){
 if(i15<-150.3173828125){
  s0+=0.9218622379526272;
  s1+=0.07813776204737272;
 } else {
  s0+=0.004983964462859306;
  s1+=0.9950160355371407;
 }
} else {
 if(i9<22812.953125){
  s0+=0.30442853354547866;
  s1+=0.6955714664545214;
 } else {
  s0+=0.9995522429124357;
  s1+=0.0004477570875642458;
 }
}
if(i0<20198.5){
 if(i11<-633.3896484375){
  s0+=0.8845800826067003;
  s1+=0.11541991739329968;
 } else {
  s0+=0.003843271469620522;
  s1+=0.9961567285303795;
 }
} else {
 if(i17<24123.25){
  s0+=0.031070195627157654;
  s1+=0.9689298043728424;
 } else {
  s0+=0.9998567336514467;
  s1+=0.000143266348553276;
 }
}
if(i34<80.63939666748047){
 if(i16<-143.419189453125){
  s0+=0.5637942551770208;
  s1+=0.4362057448229793;
 } else {
  s0+=0.03763615966416965;
  s1+=0.9623638403358303;
 }
} else {
 if(i3<712.48681640625){
  s0+=0.9297127776424805;
  s1+=0.07028722235751952;
 } else {
  s0+=0.9677088585460922;
  s1+=0.032291141453907754;
 }
}
if(i1<20411.96875){
 if(i9<20033.919921875){
  s0+=0.006458694580105312;
  s1+=0.9935413054198947;
 } else {
  s0+=0.7911140583554377;
  s1+=0.20888594164456234;
 }
} else {
 if(i19<-16.4775390625){
  s0+=0.9759494193974958;
  s1+=0.024050580602504236;
 } else {
  s0+=0.9990262760604696;
  s1+=0.0009737239395304306;
 }
}
if(i0<20194.5){
 if(i17<24625.962890625){
  s0+=5.186080559777557e-05;
  s1+=0.9999481391944022;
 } else {
  s0+=0.97875;
  s1+=0.02125;
 }
} else {
 if(i14<408.3701171875){
  s0+=0.9988368837099102;
  s1+=0.0011631162900898183;
 } else {
  s0+=0.9584407216494846;
  s1+=0.04155927835051546;
 }
}
if(i18<-89.156494140625){
 if(i0<19704.5){
  s0+=0.02805682913296148;
  s1+=0.9719431708670385;
 } else {
  s0+=0.9920889777343003;
  s1+=0.007911022265699764;
 }
} else {
 if(i1<23376.515625){
  s0+=0.0034769040289685466;
  s1+=0.9965230959710315;
 } else {
  s0+=0.9996470657338805;
  s1+=0.00035293426611952573;
 }
}
if(i34<80.65303039550781){
 if(i1<16054.7421875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i19<-8.922119140625){
  s0+=0.639628411516935;
  s1+=0.36037158848306505;
 } else {
  s0+=0.9625555735704472;
  s1+=0.037444426429552764;
 }
}
if(i0<20442.5){
 if(i13<21773.71875){
  s0+=0.0011291725519299673;
  s1+=0.99887082744807;
 } else {
  s0+=0.9584357084357085;
  s1+=0.04156429156429156;
 }
} else {
 if(i0<23284.5){
  s0+=0.7041204437400951;
  s1+=0.2958795562599049;
 } else {
  s0+=0.9993711343092677;
  s1+=0.0006288656907322975;
 }
}
if(i1<20502.623046875){
 if(i8<-284.4423828125){
  s0+=0.6954192338601661;
  s1+=0.3045807661398339;
 } else {
  s0+=0.005592908192412022;
  s1+=0.994407091807588;
 }
} else {
 if(i1<23811.48046875){
  s0+=0.6979105356091819;
  s1+=0.30208946439081813;
 } else {
  s0+=0.9994886846490337;
  s1+=0.000511315350966235;
 }
}
if(i5<20872.671875){
 if(i13<21744.048828125){
  s0+=0.0013223180114893855;
  s1+=0.9986776819885106;
 } else {
  s0+=0.9433784208870714;
  s1+=0.056621579112928595;
 }
} else {
 if(i13<23087.98046875){
  s0+=0.14849187935034802;
  s1+=0.851508120649652;
 } else {
  s0+=0.9998222375898786;
  s1+=0.00017776241012137494;
 }
}
if(i0<20194.5){
 if(i38<1328.835205078125){
  s0+=0.009814851682261597;
  s1+=0.9901851483177384;
 } else {
  s0+=0.9838472834067548;
  s1+=0.016152716593245228;
 }
} else {
 if(i5<22727.2109375){
  s0+=0.4248547613033594;
  s1+=0.5751452386966406;
 } else {
  s0+=0.9993427212140055;
  s1+=0.0006572787859945511;
 }
}
if(i22<62.19540023803711){
 if(i0<16195.5){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i13<22110.9921875){
  s0+=0.0029248577455551024;
  s1+=0.9970751422544449;
 } else {
  s0+=0.9996146114861066;
  s1+=0.00038538851389332337;
 }
}
if(i41<6.42669677734375){
 if(i9<20936.09375){
  s0+=0.006790126007877042;
  s1+=0.9932098739921229;
 } else {
  s0+=0.9993690577714182;
  s1+=0.0006309422285818591;
 }
} else {
 if(i17<26692.634765625){
  s0+=0.0014562664967689087;
  s1+=0.9985437335032311;
 } else {
  s0+=0.9999135362589301;
  s1+=8.646374106991674e-05;
 }
}
if(i26<65.70332336425781){
 if(i5<16653.24609375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i32<-10.224540710449219){
  s0+=0.967951171883401;
  s1+=0.032048828116599065;
 } else {
  s0+=0.916009662729522;
  s1+=0.08399033727047797;
 }
}
if(i9<20970.8203125){
 if(i12<-620.64306640625){
  s0+=0.8585131894484412;
  s1+=0.14148681055155876;
 } else {
  s0+=0.0030651800343683812;
  s1+=0.9969348199656316;
 }
} else {
 if(i14<436.5126953125){
  s0+=0.9994333836743838;
  s1+=0.0005666163256161114;
 } else {
  s0+=0.9603327202808895;
  s1+=0.039667279719110514;
 }
}
if(i1<20668.609375){
 if(i8<-279.76953125){
  s0+=0.6858745537990821;
  s1+=0.3141254462009179;
 } else {
  s0+=0.006106382128441833;
  s1+=0.9938936178715582;
 }
} else {
 if(i9<22904.3515625){
  s0+=0.3343888537048765;
  s1+=0.6656111462951235;
 } else {
  s0+=0.9995533561933351;
  s1+=0.00044664380666488364;
 }
}
if(i0<20214.0){
 if(i10<-544.1357421875){
  s0+=0.896969696969697;
  s1+=0.10303030303030303;
 } else {
  s0+=0.0038879875968001023;
  s1+=0.9961120124031999;
 }
} else {
 if(i10<350.900390625){
  s0+=0.9990810584535812;
  s1+=0.0009189415464188067;
 } else {
  s0+=0.9705379551158476;
  s1+=0.02946204488415233;
 }
}
if(i1<20437.12890625){
 if(i14<-788.90771484375){
  s0+=0.9393759286775631;
  s1+=0.06062407132243685;
 } else {
  s0+=0.0029175404613636;
  s1+=0.9970824595386364;
 }
} else {
 if(i13<22950.66015625){
  s0+=0.131875;
  s1+=0.868125;
 } else {
  s0+=0.9998173329727286;
  s1+=0.0001826670272714778;
 }
}
if(i17<24349.8203125){
 if(i18<-804.38232421875){
  s0+=0.017797403987689014;
  s1+=0.982202596012311;
 } else {
  s0+=4.073037712256178e-06;
  s1+=0.9999959269622878;
 }
} else {
 if(i9<25288.359375){
  s0+=0.9529592228045507;
  s1+=0.047040777195449315;
 } else {
  s0+=0.999968903953196;
  s1+=3.109604680399273e-05;
 }
}
if(i34<80.63939666748047){
 if(i13<16306.2138671875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i40<0.44576263427734375){
  s0+=0.9264882010220183;
  s1+=0.07351179897798163;
 } else {
  s0+=0.985292336780096;
  s1+=0.01470766321990398;
 }
}
if(i19<-4.363525390625){
 if(i16<-114.0068359375){
  s0+=0.8150007724393635;
  s1+=0.1849992275606365;
 } else {
  s0+=0.5798962054433214;
  s1+=0.42010379455667857;
 }
} else {
 if(i30<69.3690185546875){
  s0+=0.0920241775117639;
  s1+=0.907975822488236;
 } else {
  s0+=0.9656407571030654;
  s1+=0.034359242896934566;
 }
}
if(i0<20459.0){
 if(i13<21765.033203125){
  s0+=0.0011520691241474488;
  s1+=0.9988479308758526;
 } else {
  s0+=0.95721245498835;
  s1+=0.04278754501165007;
 }
} else {
 if(i13<22999.365234375){
  s0+=0.125;
  s1+=0.875;
 } else {
  s0+=0.9998100962253075;
  s1+=0.00018990377469248234;
 }
}
if(i18<-87.44970703125){
 if(i0<19435.0){
  s0+=0.025573012804674215;
  s1+=0.9744269871953258;
 } else {
  s0+=0.9912970832628516;
  s1+=0.00870291673714844;
 }
} else {
 if(i34<80.133056640625){
  s0+=0.04715193205348682;
  s1+=0.9528480679465132;
 } else {
  s0+=0.9692371123445112;
  s1+=0.0307628876554888;
 }
}
if(i0<20190.5){
 if(i13<21800.171875){
  s0+=0.001122455933582679;
  s1+=0.9988775440664173;
 } else {
  s0+=0.9567901234567902;
  s1+=0.043209876543209874;
 }
} else {
 if(i13<22693.08984375){
  s0+=0.1138996138996139;
  s1+=0.8861003861003861;
 } else {
  s0+=0.9997764260822042;
  s1+=0.0002235739177957741;
 }
}
if(i5<21040.4453125){
 if(i15<-166.953125){
  s0+=0.9552093476144109;
  s1+=0.044790652385589096;
 } else {
  s0+=0.0016895332814091427;
  s1+=0.9983104667185908;
 }
} else {
 if(i12<403.08984375){
  s0+=0.9993865030674847;
  s1+=0.0006134969325153375;
 } else {
  s0+=0.9720095062054397;
  s1+=0.02799049379456034;
 }
}
if(i38<85.44534301757812){
 if(i13<16381.279296875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i17<24630.0546875){
  s0+=0.00027505632105621626;
  s1+=0.9997249436789438;
 } else {
  s0+=0.9998382012590159;
  s1+=0.00016179874098415302;
 }
}
if(i38<85.13618469238281){
 if(i4<-76.70361328125){
  s0+=0.4527777777777778;
  s1+=0.5472222222222223;
 } else {
  s0+=0.027349991667565264;
  s1+=0.9726500083324348;
 }
} else {
 if(i5<21474.98046875){
  s0+=0.023556348959950325;
  s1+=0.9764436510400497;
 } else {
  s0+=0.9990097227223622;
  s1+=0.0009902772776377387;
 }
}
if(i13<22089.984375){
 if(i10<-593.115234375){
  s0+=0.2616279069767442;
  s1+=0.7383720930232558;
 } else {
  s0+=0.001794350765866933;
  s1+=0.998205649234133;
 }
} else {
 if(i9<27211.734375){
  s0+=0.9337343988506779;
  s1+=0.06626560114932208;
 } else {
  s0+=0.9999310486871893;
  s1+=6.895131281075356e-05;
 }
}
if(i9<20980.09375){
 if(i11<-738.9453125){
  s0+=0.8450620934358368;
  s1+=0.15493790656416323;
 } else {
  s0+=0.0031643808387994436;
  s1+=0.9968356191612006;
 }
} else {
 if(i16<406.873046875){
  s0+=0.9994387945378392;
  s1+=0.0005612054621607665;
 } else {
  s0+=0.9652252252252252;
  s1+=0.03477477477477477;
 }
}
if(i17<24294.556640625){
 if(i13<21370.796875){
  s0+=3.970018420885473e-06;
  s1+=0.9999960299815791;
 } else {
  s0+=0.11804961505560307;
  s1+=0.8819503849443969;
 }
} else {
 if(i18<-493.0859375){
  s0+=0.9898180044508125;
  s1+=0.010181995549187575;
 } else {
  s0+=0.9999672063837042;
  s1+=3.279361629582178e-05;
 }
}
if(i20<-87.37646484375){
 if(i35<7.719215393066406){
  s0+=0.6084206842032213;
  s1+=0.39157931579677874;
 } else {
  s0+=0.9286313317678632;
  s1+=0.07136866823213686;
 }
} else {
 if(i30<69.33786010742188){
  s0+=0.08770389448216655;
  s1+=0.9122961055178335;
 } else {
  s0+=0.9653910318280177;
  s1+=0.034608968171982314;
 }
}
if(i1<20426.22265625){
 if(i11<-743.3037109375){
  s0+=0.9266666666666666;
  s1+=0.07333333333333333;
 } else {
  s0+=0.003491522583168068;
  s1+=0.9965084774168319;
 }
} else {
 if(i15<79.369140625){
  s0+=0.9990337331307406;
  s1+=0.0009662668692594229;
 } else {
  s0+=0.9633277180251393;
  s1+=0.0366722819748607;
 }
}
if(i34<80.6854476928711){
 if(i5<15996.51171875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i5<20952.17578125){
  s0+=0.022217403971894544;
  s1+=0.9777825960281055;
 } else {
  s0+=0.9988373306105235;
  s1+=0.001162669389476488;
 }
}
if(i5<20710.234375){
 if(i18<-1228.0791015625){
  s0+=0.7123980882766376;
  s1+=0.28760191172336236;
 } else {
  s0+=0.002887811911723475;
  s1+=0.9971121880882765;
 }
} else {
 if(i26<820.8740234375){
  s0+=0.9996837057079933;
  s1+=0.00031629429200675504;
 } else {
  s0+=0.9923225159419893;
  s1+=0.0076774840580107;
 }
}
if(i32<-7.221860885620117){
 if(i13<21997.08203125){
  s0+=0.00834461693484901;
  s1+=0.991655383065151;
 } else {
  s0+=0.9994367425321132;
  s1+=0.0005632574678867638;
 }
} else {
 if(i5<21580.62109375){
  s0+=0.006485675960092317;
  s1+=0.9935143240399077;
 } else {
  s0+=0.9989639194150445;
  s1+=0.0010360805849555367;
 }
}
if(i17<24332.43359375){
 if(i14<-187.10595703125){
  s0+=0.007050285121824779;
  s1+=0.9929497148781752;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<24544.23046875){
  s0+=0.9704545454545455;
  s1+=0.029545454545454545;
 } else {
  s0+=0.9999497419940776;
  s1+=5.0258005922439e-05;
 }
}
if(i30<71.3731689453125){
 if(i37<-2.148885726928711){
  s0+=0.24295506473724296;
  s1+=0.7570449352627571;
 } else {
  s0+=0.023518281633088157;
  s1+=0.9764817183669119;
 }
} else {
 if(i5<20767.01171875){
  s0+=0.020532723830749066;
  s1+=0.9794672761692509;
 } else {
  s0+=0.9987833040499166;
  s1+=0.0012166959500834477;
 }
}
if(i17<24332.43359375){
 if(i20<-817.1884765625){
  s0+=0.021839392295170918;
  s1+=0.978160607704829;
 } else {
  s0+=1.2251498766682457e-05;
  s1+=0.9999877485012333;
 }
} else {
 if(i20<-559.6240234375){
  s0+=0.9885904613422153;
  s1+=0.011409538657784707;
 } else {
  s0+=0.9999574266135649;
  s1+=4.2573386435043545e-05;
 }
}
if(i0<20180.5){
 if(i12<-543.515625){
  s0+=0.8971559167089893;
  s1+=0.10284408329101066;
 } else {
  s0+=0.0038820778741613226;
  s1+=0.9961179221258387;
 }
} else {
 if(i5<23011.125){
  s0+=0.4425221944001821;
  s1+=0.5574778055998179;
 } else {
  s0+=0.9994126574102539;
  s1+=0.0005873425897460808;
 }
}
if(i9<21345.66015625){
 if(i7<-1153.61328125){
  s0+=0.4769830028328612;
  s1+=0.5230169971671388;
 } else {
  s0+=0.004508832288182554;
  s1+=0.9954911677118174;
 }
} else {
 if(i15<83.728515625){
  s0+=0.9995267385970219;
  s1+=0.00047326140297805115;
 } else {
  s0+=0.9639579385427117;
  s1+=0.0360420614572883;
 }
}
if(i13<22285.61328125){
 if(i17<24470.978515625){
  s0+=0.00038087832127879894;
  s1+=0.9996191216787212;
 } else {
  s0+=0.8931860036832413;
  s1+=0.10681399631675875;
 }
} else {
 if(i13<23674.177734375){
  s0+=0.6143740340030912;
  s1+=0.3856259659969088;
 } else {
  s0+=0.999878654589403;
  s1+=0.00012134541059699728;
 }
}
if(i1<20434.90625){
 if(i17<24630.0546875){
  s0+=2.4098321150293196e-05;
  s1+=0.9999759016788498;
 } else {
  s0+=0.9713375796178344;
  s1+=0.028662420382165606;
 }
} else {
 if(i18<-303.7861328125){
  s0+=0.9763615209883839;
  s1+=0.023638479011616097;
 } else {
  s0+=0.999097833166719;
  s1+=0.0009021668332810206;
 }
}
if(i41<6.352531433105469){
 if(i13<21539.2265625){
  s0+=0.0010660007963897;
  s1+=0.9989339992036103;
 } else {
  s0+=0.9996653389822547;
  s1+=0.00033466101774525366;
 }
} else {
 if(i30<218.59271240234375){
  s0+=0.6575248070562293;
  s1+=0.34247519294377066;
 } else {
  s0+=0.9847700426346006;
  s1+=0.015229957365399407;
 }
}
if(i1<20736.84375){
 if(i15<-157.7763671875){
  s0+=0.9378813089295619;
  s1+=0.06211869107043816;
 } else {
  s0+=0.0036940113931928065;
  s1+=0.9963059886068072;
 }
} else {
 if(i13<23174.109375){
  s0+=0.14755669115298628;
  s1+=0.8524433088470137;
 } else {
  s0+=0.9998336652635408;
  s1+=0.00016633473645924355;
 }
}
if(i38<84.98622131347656){
 if(i1<16042.626953125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i9<20936.09375){
  s0+=0.013955027313186884;
  s1+=0.9860449726868131;
 } else {
  s0+=0.999011173298309;
  s1+=0.000988826701690938;
 }
}
if(i17<24307.701171875){
 if(i13<21316.796875){
  s1+=1.0;
 } else {
  s0+=0.12274959083469722;
  s1+=0.8772504091653028;
 }
} else {
 if(i17<25943.927734375){
  s0+=0.6995841995841996;
  s1+=0.3004158004158004;
 } else {
  s0+=0.9999300158173111;
  s1+=6.998418268883659e-05;
 }
}
if(i9<21161.541015625){
 if(i13<21614.48828125){
  s0+=0.001045434335908867;
  s1+=0.9989545656640911;
 } else {
  s0+=0.9145486415425066;
  s1+=0.08545135845749342;
 }
} else {
 if(i14<436.5146484375){
  s0+=0.9994799366443885;
  s1+=0.0005200633556115417;
 } else {
  s0+=0.9602920077643683;
  s1+=0.0397079922356317;
 }
}
if(i9<20972.09765625){
 if(i15<-175.3349609375){
  s0+=0.9489087301587301;
  s1+=0.05109126984126984;
 } else {
  s0+=0.0008772173554079855;
  s1+=0.999122782644592;
 }
} else {
 if(i13<23208.296875){
  s0+=0.20700218818380745;
  s1+=0.7929978118161926;
 } else {
  s0+=0.9998355255137168;
  s1+=0.00016447448628322683;
 }
}
if(i1<20505.90234375){
 if(i16<-772.640625){
  s0+=0.9344965675057209;
  s1+=0.06550343249427917;
 } else {
  s0+=0.002646951807084395;
  s1+=0.9973530481929156;
 }
} else {
 if(i9<22944.12109375){
  s0+=0.33766626360338575;
  s1+=0.6623337363966143;
 } else {
  s0+=0.9995738359201773;
  s1+=0.00042616407982261643;
 }
}
if(i32<-7.537380218505859){
 if(i0<20414.0){
  s0+=0.07456745235707121;
  s1+=0.9254325476429288;
 } else {
  s0+=0.9988042865490603;
  s1+=0.0011957134509397098;
 }
} else {
 if(i26<65.71723937988281){
  s0+=0.15837558549422956;
  s1+=0.8416244145057704;
 } else {
  s0+=0.9152403983214881;
  s1+=0.08475960167851194;
 }
}
if(i5<20917.30078125){
 if(i13<21773.5390625){
  s0+=0.0013685768392240488;
  s1+=0.9986314231607759;
 } else {
  s0+=0.9422405585528404;
  s1+=0.05775944144715963;
 }
} else {
 if(i14<405.3046875){
  s0+=0.9992764285265698;
  s1+=0.0007235714734301684;
 } else {
  s0+=0.9633375922771152;
  s1+=0.036662407722884725;
 }
}
if(i5<21008.953125){
 if(i11<-737.427734375){
  s0+=0.8889692585895117;
  s1+=0.11103074141048824;
 } else {
  s0+=0.003927870735169796;
  s1+=0.9960721292648302;
 }
} else {
 if(i1<24907.8671875){
  s0+=0.8199612819961282;
  s1+=0.1800387180038718;
 } else {
  s0+=0.9996118392151772;
  s1+=0.0003881607848228688;
 }
}
if(i9<21022.64453125){
 if(i16<-854.5693359375){
  s0+=0.9493087557603687;
  s1+=0.05069124423963134;
 } else {
  s0+=0.0009696805241861467;
  s1+=0.9990303194758139;
 }
} else {
 if(i1<26484.9765625){
  s0+=0.8900502512562815;
  s1+=0.10994974874371859;
 } else {
  s0+=0.9997656190819932;
  s1+=0.0002343809180067819;
 }
}
if(i13<22114.5625){
 if(i18<-1982.3388671875){
  s0+=1.0;
 } else {
  s0+=0.001214443997571112;
  s1+=0.9987855560024289;
 }
} else {
 if(i17<23831.888671875){
  s1+=1.0;
 } else {
  s0+=0.9998223812080204;
  s1+=0.00017761879197960353;
 }
}
if(i13<22033.990234375){
 if(i38<1372.3251953125){
  s0+=0.0013585607201166297;
  s1+=0.9986414392798834;
 } else {
  s0+=0.7803030303030303;
  s1+=0.2196969696969697;
 }
} else {
 if(i17<23827.4921875){
  s0+=0.015355086372360844;
  s1+=0.9846449136276392;
 } else {
  s0+=0.9998242984218281;
  s1+=0.0001757015781719335;
 }
}
if(i13<22242.056640625){
 if(i12<-595.17626953125){
  s0+=0.2772585669781931;
  s1+=0.7227414330218068;
 } else {
  s0+=0.0020123434293817986;
  s1+=0.9979876565706182;
 }
} else {
 if(i16<605.263671875){
  s0+=0.9997758583424724;
  s1+=0.0002241416575275574;
 } else {
  s0+=0.9771823518273054;
  s1+=0.022817648172694566;
 }
}
if(i9<21161.5703125){
 if(i14<-858.69921875){
  s0+=0.9478930675124604;
  s1+=0.05210693248753965;
 } else {
  s0+=0.0009050784069025186;
  s1+=0.9990949215930974;
 }
} else {
 if(i17<24294.556640625){
  s0+=0.04707170224411604;
  s1+=0.952928297755884;
 } else {
  s0+=0.9998551213923232;
  s1+=0.00014487860767670537;
 }
}
if(i19<-4.422119140625){
 if(i0<19431.5){
  s0+=0.026530386332607653;
  s1+=0.9734696136673924;
 } else {
  s0+=0.9912130356911278;
  s1+=0.008786964308872136;
 }
} else {
 if(i30<69.19766235351562){
  s0+=0.08774866664071321;
  s1+=0.9122513333592868;
 } else {
  s0+=0.965116695224578;
  s1+=0.03488330477542206;
 }
}
if(i1<20565.490234375){
 if(i16<-803.9189453125){
  s0+=0.947860583734769;
  s1+=0.05213941626523094;
 } else {
  s0+=0.002996577048291911;
  s1+=0.9970034229517081;
 }
} else {
 if(i5<23263.0703125){
  s0+=0.5296242774566474;
  s1+=0.4703757225433526;
 } else {
  s0+=0.9994798668068482;
  s1+=0.0005201331931518164;
 }
}
if(i17<24307.701171875){
 if(i1<20409.88671875){
  s1+=1.0;
 } else {
  s0+=0.04553734061930783;
  s1+=0.9544626593806922;
 }
} else {
 if(i15<-78.865234375){
  s0+=0.9957704465518009;
  s1+=0.004229553448199101;
 } else {
  s0+=0.9999028935026268;
  s1+=9.710649737315633e-05;
 }
}
if(i9<21031.0){
 if(i20<-1265.5693359375){
  s0+=0.7015558698727016;
  s1+=0.2984441301272984;
 } else {
  s0+=0.001019323169415508;
  s1+=0.9989806768305844;
 }
} else {
 if(i14<432.8671875){
  s0+=0.9994577011360535;
  s1+=0.0005422988639465218;
 } else {
  s0+=0.9615079861545519;
  s1+=0.0384920138454481;
 }
}
if(i0<20189.5){
 if(i9<19915.89453125){
  s0+=0.006207451342946678;
  s1+=0.9937925486570534;
 } else {
  s0+=0.8015584415584416;
  s1+=0.19844155844155845;
 }
} else {
 if(i5<22835.568359375){
  s0+=0.42485408560311283;
  s1+=0.5751459143968871;
 } else {
  s0+=0.9994170570698466;
  s1+=0.000582942930153322;
 }
}
if(i9<20960.421875){
 if(i14<-854.8408203125){
  s0+=0.9404478323010957;
  s1+=0.05955216769890424;
 } else {
  s0+=0.0008778930566640064;
  s1+=0.999122106943336;
 }
} else {
 if(i14<440.884765625){
  s0+=0.9994334232015658;
  s1+=0.0005665767984341552;
 } else {
  s0+=0.9595506596420952;
  s1+=0.04044934035790482;
 }
}
if(i26<66.34297180175781){
 if(i9<16662.16015625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i5<21040.990234375){
  s0+=0.021307870792181445;
  s1+=0.9786921292078186;
 } else {
  s0+=0.9988902892488112;
  s1+=0.001109710751188816;
 }
}
if(i17<24329.6953125){
 if(i10<-18.483154296875){
  s0+=0.0015414541050390868;
  s1+=0.9984585458949609;
 } else {
  s0+=0.00015718510583797126;
  s1+=0.999842814894162;
 }
} else {
 if(i9<23893.65625){
  s0+=0.9476420349053101;
  s1+=0.052357965094689936;
 } else {
  s0+=0.9999383045924464;
  s1+=6.169540755364838e-05;
 }
}
if(i0<20442.0){
 if(i13<21800.00390625){
  s0+=0.0011918951132300357;
  s1+=0.99880810488677;
 } else {
  s0+=0.9536923704610363;
  s1+=0.04630762953896369;
 }
} else {
 if(i0<23280.0){
  s0+=0.707339733663673;
  s1+=0.292660266336327;
 } else {
  s0+=0.9993583707950292;
  s1+=0.0006416292049707601;
 }
}
if(i0<20205.5){
 if(i14<-736.9482421875){
  s0+=0.9053301511535402;
  s1+=0.09466984884645982;
 } else {
  s0+=0.005142216283287201;
  s1+=0.9948577837167129;
 }
} else {
 if(i9<22882.2578125){
  s0+=0.3011857707509881;
  s1+=0.6988142292490118;
 } else {
  s0+=0.9995942986982492;
  s1+=0.0004057013017507742;
 }
}
if(i17<24327.41015625){
 if(i17<23245.56640625){
  s1+=1.0;
 } else {
  s0+=0.31556503198294245;
  s1+=0.6844349680170576;
 }
} else {
 if(i19<-26.8466796875){
  s0+=0.9884367730843138;
  s1+=0.011563226915686209;
 } else {
  s0+=0.9999542601101973;
  s1+=4.573988980274e-05;
 }
}
if(i5<20921.52734375){
 if(i12<-587.8310546875){
  s0+=0.8920327624720774;
  s1+=0.10796723752792256;
 } else {
  s0+=0.003778637783199167;
  s1+=0.9962213622168008;
 }
} else {
 if(i20<-303.7861328125){
  s0+=0.9828390536487838;
  s1+=0.01716094635121626;
 } else {
  s0+=0.9992167081684268;
  s1+=0.0007832918315731958;
 }
}
if(i17<24332.43359375){
 if(i5<20569.091796875){
  s0+=7.98852847311261e-06;
  s1+=0.9999920114715269;
 } else {
  s0+=0.05963136971449223;
  s1+=0.9403686302855078;
 }
} else {
 if(i17<26087.05859375){
  s0+=0.7119140625;
  s1+=0.2880859375;
 } else {
  s0+=0.9999357768542441;
  s1+=6.422314575597951e-05;
 }
}
if(i40<0.3184471130371094){
 if(i5<21307.09375){
  s0+=0.009114588691326121;
  s1+=0.9908854113086739;
 } else {
  s0+=0.999330593693333;
  s1+=0.0006694063066669806;
 }
} else {
 if(i35<18.985153198242188){
  s0+=0.9741231180013925;
  s1+=0.025876881998607465;
 } else {
  s0+=0.9888015610180824;
  s1+=0.01119843898191769;
 }
}
if(i22<62.728721618652344){
 if(i34<80.28343200683594){
  s0+=0.019816342654353766;
  s1+=0.9801836573456463;
 } else {
  s0+=0.8153968253968253;
  s1+=0.1846031746031746;
 }
} else {
 if(i30<75.00173950195312){
  s0+=0.24239900041649312;
  s1+=0.7576009995835069;
 } else {
  s0+=0.938288474816064;
  s1+=0.06171152518393595;
 }
}
if(i9<20936.71875){
 if(i14<-876.12841796875){
  s0+=0.9585798816568047;
  s1+=0.04142011834319527;
 } else {
  s0+=0.0008539573340569358;
  s1+=0.9991460426659431;
 }
} else {
 if(i5<25416.630859375){
  s0+=0.8142764157083966;
  s1+=0.18572358429160338;
 } else {
  s0+=0.9997595618603778;
  s1+=0.00024043813962211657;
 }
}
if(i9<20919.84765625){
 if(i14<-875.61962890625){
  s0+=0.9599198396793587;
  s1+=0.04008016032064128;
 } else {
  s0+=0.0007413105254137987;
  s1+=0.9992586894745862;
 }
} else {
 if(i7<1257.76953125){
  s0+=0.9992726926746887;
  s1+=0.0007273073253113013;
 } else {
  s0+=0.9904466467180937;
  s1+=0.009553353281906278;
 }
}
if(i0<20773.0){
 if(i8<-285.9111328125){
  s0+=0.7649080250656963;
  s1+=0.23509197493430362;
 } else {
  s0+=0.006275733299288245;
  s1+=0.9937242667007118;
 }
} else {
 if(i17<24123.25){
  s0+=0.032855644879412796;
  s1+=0.9671443551205872;
 } else {
  s0+=0.9998757459128171;
  s1+=0.00012425408718288027;
 }
}
if(i5<20952.17578125){
 if(i18<-1263.19921875){
  s0+=0.7487980769230769;
  s1+=0.2512019230769231;
 } else {
  s0+=0.003545588999480353;
  s1+=0.9964544110005197;
 }
} else {
 if(i19<-16.5205078125){
  s0+=0.9818278124108707;
  s1+=0.018172187589129283;
 } else {
  s0+=0.9992228374444795;
  s1+=0.000777162555520502;
 }
}
if(i22<61.62095260620117){
 if(i9<17020.8203125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i26<73.11918640136719){
  s0+=0.4671226063168366;
  s1+=0.5328773936831634;
 } else {
  s0+=0.9365736685948618;
  s1+=0.06342633140513823;
 }
}
if(i38<85.23585510253906){
 if(i20<-418.30908203125){
  s0+=0.8233387358184765;
  s1+=0.1766612641815235;
 } else {
  s0+=0.020525467693758844;
  s1+=0.9794745323062412;
 }
} else {
 if(i5<21365.349609375){
  s0+=0.023588328280079816;
  s1+=0.9764116717199202;
 } else {
  s0+=0.9989966897859738;
  s1+=0.001003310214026206;
 }
}
if(i1<20659.5390625){
 if(i9<19880.564453125){
  s0+=0.005924751275993003;
  s1+=0.994075248724007;
 } else {
  s0+=0.754653130287648;
  s1+=0.24534686971235195;
 }
} else {
 if(i5<22909.75){
  s0+=0.49248452696728556;
  s1+=0.5075154730327144;
 } else {
  s0+=0.9994534120266213;
  s1+=0.0005465879733786812;
 }
}
if(i9<21031.0){
 if(i20<-1270.7080078125){
  s0+=0.6761838440111421;
  s1+=0.32381615598885793;
 } else {
  s0+=0.001159939153364827;
  s1+=0.9988400608466351;
 }
} else {
 if(i38<859.8955078125){
  s0+=0.999688139405584;
  s1+=0.0003118605944160386;
 } else {
  s0+=0.9926762679301429;
  s1+=0.007323732069857137;
 }
}
if(i21<62.905670166015625){
 if(i9<16033.330078125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i32<-9.191802978515625){
  s0+=0.9671584380506115;
  s1+=0.03284156194938851;
 } else {
  s0+=0.9127146854053684;
  s1+=0.08728531459463162;
 }
}
if(i39<6.3955535888671875){
 if(i1<21349.56640625){
  s0+=0.009610767999671707;
  s1+=0.9903892320003282;
 } else {
  s0+=0.9992034619403055;
  s1+=0.0007965380596944683;
 }
} else {
 if(i1<20439.546875){
  s0+=0.18286151491966335;
  s1+=0.8171384850803366;
 } else {
  s0+=0.997567368967605;
  s1+=0.002432631032394956;
 }
}
if(i13<22286.822265625){
 if(i14<-975.091796875){
  s0+=0.8974358974358975;
  s1+=0.10256410256410256;
 } else {
  s0+=0.0013553787134206272;
  s1+=0.9986446212865794;
 }
} else {
 if(i38<651.9114379882812){
  s0+=0.9999673316374347;
  s1+=3.266836256526978e-05;
 } else {
  s0+=0.9982600886793512;
  s1+=0.0017399113206488185;
 }
}
if(i34<80.6417007446289){
 if(i14<-143.27783203125){
  s0+=0.5789473684210527;
  s1+=0.42105263157894735;
 } else {
  s0+=0.038936104387704965;
  s1+=0.961063895612295;
 }
} else {
 if(i5<21277.04296875){
  s0+=0.02436242931908741;
  s1+=0.9756375706809126;
 } else {
  s0+=0.9989530473467584;
  s1+=0.0010469526532416477;
 }
}
if(i34<80.74064636230469){
 if(i1<16079.681640625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i13<22152.71875){
  s0+=0.0033375736933535776;
  s1+=0.9966624263066465;
 } else {
  s0+=0.9996383937940388;
  s1+=0.0003616062059611338;
 }
}
if(i34<80.69482421875){
 if(i1<16042.626953125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i18<-184.41015625){
  s0+=0.6344513928368392;
  s1+=0.3655486071631609;
 } else {
  s0+=0.9620782158626702;
  s1+=0.037921784137329786;
 }
}
if(i9<20936.71875){
 if(i15<-175.52392578125){
  s0+=0.9543910722950024;
  s1+=0.045608927704997575;
 } else {
  s0+=0.0007697369732985024;
  s1+=0.9992302630267015;
 }
} else {
 if(i9<23633.44921875){
  s0+=0.6512941176470588;
  s1+=0.3487058823529412;
 } else {
  s0+=0.9996926634371935;
  s1+=0.00030733656280642187;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
